<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OutrunClock.exe" version="1.0.0.0" publicKeyToken="39b3dfd5e3671179" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OutrunClock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OutrunClock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OutrunClock.exe" size="956896">
      <assemblyIdentity name="OutrunClock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ldoKnGSB1TLyJAFwfnLaj3/z81kk6/3Q3OefGygwmAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OutrunClock.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHRISTY-DESKTOP\DChri" issuerKeyHash="3ffb67d0d302fb6abc9ecfe860ffff1757656202" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nH+qorxzjc3IxvM48P+L3NX4o8uC4GMRQdAfIIVsgHw=</DigestValue></Reference></SignedInfo><SignatureValue>lnM8wNL5+HWuxqNXC2YCH1oyPNYmOg5q6bnAVl2XlcVJqshSt0+rjR75Vj+UjrCc1JxlCbkFfGnFK90AXy3OcbuAoxX2qWkggNwreYOvYCYS3hDm35YJfb1Wwn5XjMlbCLmvo5BeGYzXgiYRYvM9ZMSKk0JBLCd2qc7ZbiF25Co=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pXuSjHrXdMridkZshRts+0AXMFOx0WmjfI4fE8pJ+HSLHxVRdX0raRHOyNvdEVmz65IvTEFduoypWaVvuU8TKPaNekxChoZaQ0oS6rmB3nPCzVr3O8v2Vz/hO0LBE+kuHqdzpAkoOXNotI8x1NSFIuZf4V/xKTBcX2JY3bosqBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c806c85201fd0411163e082cba3f8d5dc8bfff038f3c6c8cd8d73bca2aa7f9c" Description="" Url=""><as:assemblyIdentity name="OutrunClock.exe" version="1.0.0.0" publicKeyToken="39b3dfd5e3671179" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHRISTY-DESKTOP\DChri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5tNSVTbT+3S0VIcvURbYJVzs+r88LCBvq5FxVgUGmSk=</DigestValue></Reference></SignedInfo><SignatureValue>ctnp7464drcz4UaoEkteuLC0mASZTPXUMtGy2hXNQwVV7bqTt7+w10olckLZtiqGR4nN0LGO+7peg1a6un2PvngIec7thlHwEJjDgAQTlONiBGgd8UCh6kCMXTZG99fUwjsTY7t+fyMyJTWDVmNkKkjdss4LnsuBpvTENHdcNRE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pXuSjHrXdMridkZshRts+0AXMFOx0WmjfI4fE8pJ+HSLHxVRdX0raRHOyNvdEVmz65IvTEFduoypWaVvuU8TKPaNekxChoZaQ0oS6rmB3nPCzVr3O8v2Vz/hO0LBE+kuHqdzpAkoOXNotI8x1NSFIuZf4V/xKTBcX2JY3bosqBE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQV2hF7txgboBDGLipaCOafjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAQwBIAFIASQBTAFQAWQAtAEQARQBTAEsAVABPAFAAXABEAEMAaAByAGkwHhcNMTkxMDA2MTc1OTIxWhcNMjAxMDA1MjM1OTIxWjA1MTMwMQYDVQQDHioAQwBIAFIASQBTAFQAWQAtAEQARQBTAEsAVABPAFAAXABEAEMAaAByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKV7kox613TK4nZGbIUbbPtAFzBTsdFpo3yOHxPKSfh0ix8VUXV9K2kRzsjb3RFZs+uSL0xBXbqMqVmlb7lPEyj2jXpMQoaGWkNKEuq5gd5zws1a9zvL9lc/4TtCwRPpLh6nc6QJKDlzaLSPMdTUhSLmX+Ff8SkwXF9iWN26LKgRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZHNF8f9nXy25McwY4yCz3tNT3b3zAhXSVUpnZ0hrAaHeBzIxINMgw0hz8lfyRMOeDh91bVfVtn0hYnt5Ni3WNcNy1Vxz8frP7e0FYXYLlt0ALbhHBN+9Ikig2ZvbRWMt8IFH/UXeB/ffi0d78R4kRBmH5F74FVtIkEpA34xqr4I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>